buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core:1.13.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
    implementation "androidx.activity:activity:1.9.1"
    implementation 'androidx.fragment:fragment:1.4.0'
}
//dependencies {
//    def activity_version = "1.9.1"

//    // Java language implementation
//    implementation "androidx.activity:activity:$activity_version"
//    // Kotlin
//    implementation "androidx.activity:activity-ktx:1.6.21"
//}
//dependencies {
//    def fragment_version = "1.8.2"

//    // Java language implementation
//    implementation "androidx.fragment:fragment:$fragment_version"
//    // Kotlin
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//    // Compose
//    implementation "androidx.fragment:fragment-compose:$fragment_version"
//    // Testing Fragments in Isolation
//    debugImplementation "androidx.fragment:fragment-testing-manifest:$fragment_version"
//    androidTestImplementation "androidx.fragment:fragment-testing:$fragment_version"
//}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qtAndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    namespace androidPackageName
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    ndkVersion androidNdkVersion

    // Extract native libraries from the APK
    packagingOptions.jniLibs.useLegacyPackaging true

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qtAndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qtAndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qtAndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    // Do not compress Qt binary resources file
    aaptOptions {
        noCompress 'rcc'
    }

    defaultConfig {
        resConfig "en"
        minSdkVersion qtMinSdkVersion
        targetSdkVersion qtTargetSdkVersion
        ndk.abiFilters = qtTargetAbiList.split(",")
    }
}
