# MusicBox

./: .gitignore  README.md
MusicBox/: .qmake.stash  MusicBox.pro  MusicBox.vcxproj  MusicBox.vcxproj.filters  TODO.md  main.cpp  main.qml  qml.qrc  res.qrc
MusicBox/android/: AndroidManifest.xml  build.gradle
MusicBox/android/gradle/wrapper/: gradle-wrapper.properties
MusicBox/common/: AndroidHelper.h  Cde.h  Common.h  Logger.h
MusicBox/controller/: AppConfig.cpp  AppConfig.h  AppService.cpp  AppService.h  InfoEditManager.cpp  InfoEditManager.h  TranscodeManager.cpp  TranscodeManager.h
MusicBox/libs/debug/taglib/: tag_cd.lib
MusicBox/libs/debug/zlib/: zlibd.lib  zlibstaticd.lib
MusicBox/libs/release/openssl/: libcrypto.lib
MusicBox/libs/release/taglib/: tag_c.lib
MusicBox/libs/release/zlib/: zlibstatic.lib
MusicBox/model/DataModel/: AudioInfo.cpp  AudioInfo.h  KGMusicData.h  NCMusicData.h  QQMusicData.h
MusicBox/model/FunModel/convert/: Converter.h  ConverterFactory.cpp  ConverterFactory.h  KGMusicConverter.cpp  KGMusicConverter.h  MusicFactory.cpp  MusicFactory.h  NEMusicConverter.cpp  NEMusicConverter.h  QQMusicConverter.cpp  QQMusicConverter.h
MusicBox/model/FunModel/transcode/: KGMusicConverter.cpp  KGMusicConverter.h  MusicConverter.cpp  MusicConverter.h  MusicFactory.cpp  MusicFactory.h  NEMusicConverter.cpp  NEMusicConverter.h
MusicBox/page/: AudioTranscodePage.qml
MusicBox/view/item/: BusyItem.qml  CircleIndicator.qml  FloatBox.qml  GlowButton.qml  MMediaPlayer.qml  MyTextField.qml  RollLabel.qml  SpacerItem.qml
MusicBox/view/page/: AudioConvertPage.qml  AudioTranscodePage.qml  InfoEditPage.qml  RenamePage.qml
